==77816== Memcheck, a memory error detector
==77816== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==77816== Using Valgrind-3.14.0.RC2 and LibVEX; rerun with -h for copyright info
==77816== Command: ./test-sp-graphs ../examples/SP-graph0v2.dot
==77816== 
--77816-- run: /usr/bin/dsymutil "./test-sp-graphs"
profiling: /Users/lmarchal/travail/recherche/memdag/src/sp-ization.gcda: cannot merge previous GCDA file: mismatched number of counters (158)
profiling: /Users/lmarchal/travail/recherche/memdag/src/sp-ization.gcda: cannot merge previous GCDA file: corrupt arc tag (0x00000000)
profiling: /Users/lmarchal/travail/recherche/memdag/src/sp-ization.gcda: cannot merge previous run count: corrupt object tag (0x0000006e)
This is a SP graph.
optimal schedule:
0, 2, 3, 5, 4, 1
Peak memory: 96.000000
Critical path of original graph: 4.000000e+00  of SP-ized graph: 4.000000e+00   ratio:1.000000e+00
==77816== 
==77816== HEAP SUMMARY:
==77816==     in use at exit: 102,019 bytes in 184 blocks
==77816==   total heap usage: 673 allocs, 489 frees, 873,785 bytes allocated
==77816== 
==77816== 8 bytes in 1 blocks are still reachable in loss record 1 of 65
==77816==    at 0x1000C5691: malloc (vg_replace_malloc.c:302)
==77816==    by 0x1000DFE35: aagensure_buffer_stack (in /opt/local/lib/libcgraph.6.dylib)
==77816==    by 0x1000DEB95: aaglex (in /opt/local/lib/libcgraph.6.dylib)
==77816==    by 0x1000DB3BA: aagparse (in /opt/local/lib/libcgraph.6.dylib)
==77816==    by 0x1000DC2D6: agconcat (in /opt/local/lib/libcgraph.6.dylib)
==77816==    by 0x10000BF15: read_dot_graph (graph.c:315)
==77816==    by 0x10000F406: main (test-sp-graphs.c:19)
==77816== 
==77816== 24 bytes in 1 blocks are indirectly lost in loss record 5 of 65
==77816==    at 0x1000C6375: malloc_zone_calloc (vg_replace_malloc.c:757)
==77816==    by 0x100B2DDD2: NXHashInsert (in /usr/lib/libobjc.A.dylib)
==77816==    by 0x100B2DF4B: _NXHashRehashToCapacity (in /usr/lib/libobjc.A.dylib)
==77816==    by 0x100B2DE96: NXHashInsert (in /usr/lib/libobjc.A.dylib)
==77816==    by 0x100B2D9D7: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==77816==    by 0x100B2D8FA: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==77816==    by 0x100B2FCF9: unattachedCategoriesForClass(objc_class*, bool) (in /usr/lib/libobjc.A.dylib)
==77816==    by 0x100B2F081: realizeClass(objc_class*) (in /usr/lib/libobjc.A.dylib)
==77816==    by 0x100B2EC72: realizeClass(objc_class*) (in /usr/lib/libobjc.A.dylib)
==77816==    by 0x100B2EC5A: realizeClass(objc_class*) (in /usr/lib/libobjc.A.dylib)
==77816==    by 0x100B2EC5A: realizeClass(objc_class*) (in /usr/lib/libobjc.A.dylib)
==77816==    by 0x100B2EC5A: realizeClass(objc_class*) (in /usr/lib/libobjc.A.dylib)
==77816== 
==77816== 24 bytes in 1 blocks are definitely lost in loss record 6 of 65
==77816==    at 0x1000C60C2: calloc (vg_replace_malloc.c:755)
==77816==    by 0x10000EA61: SP_minimize_tree (sp-recognition.c:123)
==77816==    by 0x10000E936: SP_minimize_tree (sp-recognition.c:115)
==77816==    by 0x10000E936: SP_minimize_tree (sp-recognition.c:115)
==77816==    by 0x10000E854: build_SP_decomposition_tree (sp-recognition.c:266)
==77816==    by 0x10000F425: main (test-sp-graphs.c:22)
==77816== 
==77816== 24 bytes in 1 blocks are definitely lost in loss record 7 of 65
==77816==    at 0x1000C60C2: calloc (vg_replace_malloc.c:755)
==77816==    by 0x10000EA61: SP_minimize_tree (sp-recognition.c:123)
==77816==    by 0x10000E936: SP_minimize_tree (sp-recognition.c:115)
==77816==    by 0x10000E854: build_SP_decomposition_tree (sp-recognition.c:266)
==77816==    by 0x10000F425: main (test-sp-graphs.c:22)
==77816== 
==77816== 24 bytes in 1 blocks are definitely lost in loss record 8 of 65
==77816==    at 0x1000C60C2: calloc (vg_replace_malloc.c:755)
==77816==    by 0x10000EA61: SP_minimize_tree (sp-recognition.c:123)
==77816==    by 0x10000E854: build_SP_decomposition_tree (sp-recognition.c:266)
==77816==    by 0x10000F425: main (test-sp-graphs.c:22)
==77816== 
==77816== 24 bytes in 1 blocks are definitely lost in loss record 9 of 65
==77816==    at 0x1000C60C2: calloc (vg_replace_malloc.c:755)
==77816==    by 0x100001F8F: parallel_merge_for_in_tree (sp-traversals.c:92)
==77816==    by 0x10000196C: compute_optimal_SP_traversal_rec (sp-traversals.c:268)
==77816==    by 0x100000E4F: compute_optimal_SP_traversal (sp-traversals.c:298)
==77816==    by 0x10000F54A: main (test-sp-graphs.c:37)
==77816== 
==77816== 24 bytes in 1 blocks are definitely lost in loss record 10 of 65
==77816==    at 0x1000C60C2: calloc (vg_replace_malloc.c:755)
==77816==    by 0x100001F8F: parallel_merge_for_in_tree (sp-traversals.c:92)
==77816==    by 0x1000019A6: compute_optimal_SP_traversal_rec (sp-traversals.c:272)
==77816==    by 0x100000E4F: compute_optimal_SP_traversal (sp-traversals.c:298)
==77816==    by 0x10000F54A: main (test-sp-graphs.c:37)
==77816== 
==77816== 32 bytes in 1 blocks are still reachable in loss record 11 of 65
==77816==    at 0x1000C5691: malloc (vg_replace_malloc.c:302)
==77816==    by 0x100B2D9B6: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==77816==    by 0x100B2D8FA: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==77816==    by 0x100B2C3CB: __sel_registerName(char const*, int, int) (in /usr/lib/libobjc.A.dylib)
==77816==    by 0x100B2C0DA: sel_init (in /usr/lib/libobjc.A.dylib)
==77816==    by 0x100B2B9AD: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==77816==    by 0x100B3E7DA: objc_object::sidetable_retainCount() (in /usr/lib/libobjc.A.dylib)
==77816==    by 0x100021C64: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==77816==    by 0x100021E39: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==77816==    by 0x1005F671D: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==77816==    by 0x100B2B075: _objc_init (in /usr/lib/libobjc.A.dylib)
==77816==    by 0x100580B34: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==77816== 
==77816== 32 bytes in 1 blocks are still reachable in loss record 13 of 65
==77816==    at 0x1000C5691: malloc (vg_replace_malloc.c:302)
==77816==    by 0x10069C04A: __Balloc_D2A (in /usr/lib/system/libsystem_c.dylib)
==77816==    by 0x100698F91: __rv_alloc_D2A (in /usr/lib/system/libsystem_c.dylib)
==77816==    by 0x100698FB2: __nrv_alloc_D2A (in /usr/lib/system/libsystem_c.dylib)
==77816==    by 0x10069924D: __dtoa (in /usr/lib/system/libsystem_c.dylib)
==77816==    by 0x1006C1536: __vfprintf (in /usr/lib/system/libsystem_c.dylib)
==77816==    by 0x1006E9058: __v2printf (in /usr/lib/system/libsystem_c.dylib)
==77816==    by 0x1006C0741: vfprintf_l (in /usr/lib/system/libsystem_c.dylib)
==77816==    by 0x1006B93C8: fprintf (in /usr/lib/system/libsystem_c.dylib)
==77816==    by 0x10000B349: print_graph_to_dot_file (graph.c:201)
==77816==    by 0x10000F519: main (test-sp-graphs.c:32)
==77816== 
==77816== 32 bytes in 1 blocks are indirectly lost in loss record 14 of 65
==77816==    at 0x1000C5691: malloc (vg_replace_malloc.c:302)
==77816==    by 0x100B2DB65: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==77816==    by 0x100B2DA50: NXCreateHashTable (in /usr/lib/libobjc.A.dylib)
==77816==    by 0x100B2D950: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==77816==    by 0x100B2D8FA: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==77816==    by 0x100B2C3CB: __sel_registerName(char const*, int, int) (in /usr/lib/libobjc.A.dylib)
==77816==    by 0x100B2C0DA: sel_init (in /usr/lib/libobjc.A.dylib)
==77816==    by 0x100B2B9AD: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==77816==    by 0x100B3E7DA: objc_object::sidetable_retainCount() (in /usr/lib/libobjc.A.dylib)
==77816==    by 0x100021C64: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==77816==    by 0x100021E39: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==77816==    by 0x1005F671D: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==77816== 
==77816== 32 bytes in 1 blocks are indirectly lost in loss record 15 of 65
==77816==    at 0x1000C5691: malloc (vg_replace_malloc.c:302)
==77816==    by 0x100B2D9B6: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==77816==    by 0x100B2D8FA: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==77816==    by 0x100B2FCF9: unattachedCategoriesForClass(objc_class*, bool) (in /usr/lib/libobjc.A.dylib)
==77816==    by 0x100B2F081: realizeClass(objc_class*) (in /usr/lib/libobjc.A.dylib)
==77816==    by 0x100B2EC72: realizeClass(objc_class*) (in /usr/lib/libobjc.A.dylib)
==77816==    by 0x100B2EC5A: realizeClass(objc_class*) (in /usr/lib/libobjc.A.dylib)
==77816==    by 0x100B2EC5A: realizeClass(objc_class*) (in /usr/lib/libobjc.A.dylib)
==77816==    by 0x100B2EC5A: realizeClass(objc_class*) (in /usr/lib/libobjc.A.dylib)
==77816==    by 0x100B2D363: _read_images (in /usr/lib/libobjc.A.dylib)
==77816==    by 0x100B2BAC4: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==77816==    by 0x100B3E7DA: objc_object::sidetable_retainCount() (in /usr/lib/libobjc.A.dylib)
==77816== 
==77816== 36 bytes in 1 blocks are still reachable in loss record 16 of 65
==77816==    at 0x1000C5691: malloc (vg_replace_malloc.c:302)
==77816==    by 0x10069C04A: __Balloc_D2A (in /usr/lib/system/libsystem_c.dylib)
==77816==    by 0x10069C901: __d2b_D2A (in /usr/lib/system/libsystem_c.dylib)
==77816==    by 0x100699276: __dtoa (in /usr/lib/system/libsystem_c.dylib)
==77816==    by 0x1006C1536: __vfprintf (in /usr/lib/system/libsystem_c.dylib)
==77816==    by 0x1006E9058: __v2printf (in /usr/lib/system/libsystem_c.dylib)
==77816==    by 0x1006C0741: vfprintf_l (in /usr/lib/system/libsystem_c.dylib)
==77816==    by 0x1006B93C8: fprintf (in /usr/lib/system/libsystem_c.dylib)
==77816==    by 0x10000B429: print_graph_to_dot_file (graph.c:204)
==77816==    by 0x10000F519: main (test-sp-graphs.c:32)
==77816== 
==77816== 40 bytes in 1 blocks are still reachable in loss record 18 of 65
==77816==    at 0x1000C5691: malloc (vg_replace_malloc.c:302)
==77816==    by 0x1000EC566: dtopen (in /opt/local/lib/libcdt.5.dylib)
==77816==    by 0x1000E0D29: agdtopen (in /opt/local/lib/libcgraph.6.dylib)
==77816==    by 0x1000DE847: refdict (in /opt/local/lib/libcgraph.6.dylib)
==77816==    by 0x1000DE8B8: agstrdup (in /opt/local/lib/libcgraph.6.dylib)
==77816==    by 0x1000DFA75: aaglex (in /opt/local/lib/libcgraph.6.dylib)
==77816==    by 0x1000DB3BA: aagparse (in /opt/local/lib/libcgraph.6.dylib)
==77816==    by 0x1000DC2D6: agconcat (in /opt/local/lib/libcgraph.6.dylib)
==77816==    by 0x10000BF15: read_dot_graph (graph.c:315)
==77816==    by 0x10000F406: main (test-sp-graphs.c:19)
==77816== 
==77816== 48 bytes in 1 blocks are indirectly lost in loss record 20 of 65
==77816==    at 0x1000C6375: malloc_zone_calloc (vg_replace_malloc.c:757)
==77816==    by 0x100B2DF18: _NXHashRehashToCapacity (in /usr/lib/libobjc.A.dylib)
==77816==    by 0x100B2DE96: NXHashInsert (in /usr/lib/libobjc.A.dylib)
==77816==    by 0x100B2DB8F: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==77816==    by 0x100B2DA50: NXCreateHashTable (in /usr/lib/libobjc.A.dylib)
==77816==    by 0x100B2D950: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==77816==    by 0x100B2D8FA: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==77816==    by 0x100B2C3CB: __sel_registerName(char const*, int, int) (in /usr/lib/libobjc.A.dylib)
==77816==    by 0x100B2C0DA: sel_init (in /usr/lib/libobjc.A.dylib)
==77816==    by 0x100B2B9AD: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==77816==    by 0x100B3E7DA: objc_object::sidetable_retainCount() (in /usr/lib/libobjc.A.dylib)
==77816==    by 0x100021C64: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==77816== 
==77816== 48 bytes in 1 blocks are indirectly lost in loss record 21 of 65
==77816==    at 0x1000C6375: malloc_zone_calloc (vg_replace_malloc.c:757)
==77816==    by 0x100B2DF18: _NXHashRehashToCapacity (in /usr/lib/libobjc.A.dylib)
==77816==    by 0x100B2DE96: NXHashInsert (in /usr/lib/libobjc.A.dylib)
==77816==    by 0x100B2D9D7: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==77816==    by 0x100B2D8FA: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==77816==    by 0x100B2FCF9: unattachedCategoriesForClass(objc_class*, bool) (in /usr/lib/libobjc.A.dylib)
==77816==    by 0x100B2F081: realizeClass(objc_class*) (in /usr/lib/libobjc.A.dylib)
==77816==    by 0x100B2EC72: realizeClass(objc_class*) (in /usr/lib/libobjc.A.dylib)
==77816==    by 0x100B2EC5A: realizeClass(objc_class*) (in /usr/lib/libobjc.A.dylib)
==77816==    by 0x100B2EC5A: realizeClass(objc_class*) (in /usr/lib/libobjc.A.dylib)
==77816==    by 0x100B2EC5A: realizeClass(objc_class*) (in /usr/lib/libobjc.A.dylib)
==77816==    by 0x100B2D363: _read_images (in /usr/lib/libobjc.A.dylib)
==77816== 
==77816== 48 bytes in 1 blocks are definitely lost in loss record 22 of 65
==77816==    at 0x1000C60C2: calloc (vg_replace_malloc.c:755)
==77816==    by 0x100000E3A: compute_optimal_SP_traversal (sp-traversals.c:297)
==77816==    by 0x10000F54A: main (test-sp-graphs.c:37)
==77816== 
==77816== 48 bytes in 1 blocks are definitely lost in loss record 23 of 65
==77816==    at 0x1000C60C2: calloc (vg_replace_malloc.c:755)
==77816==    by 0x100001788: compute_optimal_SP_traversal_rec (sp-traversals.c:250)
==77816==    by 0x100000E4F: compute_optimal_SP_traversal (sp-traversals.c:298)
==77816==    by 0x10000F54A: main (test-sp-graphs.c:37)
==77816== 
==77816== 48 bytes in 1 blocks are definitely lost in loss record 24 of 65
==77816==    at 0x1000C60C2: calloc (vg_replace_malloc.c:755)
==77816==    by 0x1000017A3: compute_optimal_SP_traversal_rec (sp-traversals.c:251)
==77816==    by 0x100000E4F: compute_optimal_SP_traversal (sp-traversals.c:298)
==77816==    by 0x10000F54A: main (test-sp-graphs.c:37)
==77816== 
==77816== 48 bytes in 1 blocks are definitely lost in loss record 25 of 65
==77816==    at 0x1000C60C2: calloc (vg_replace_malloc.c:755)
==77816==    by 0x1000078D2: new_leaf (sp-ization.c:35)
==77816==    by 0x100008FF3: graph_sp_ization (sp-ization.c:302)
==77816==    by 0x10000F725: main (test-sp-graphs.c:48)
==77816== 
==77816== 64 bytes in 1 blocks are definitely lost in loss record 33 of 65
==77816==    at 0x1000C60C2: calloc (vg_replace_malloc.c:755)
==77816==    by 0x100B2EBA4: realizeClass(objc_class*) (in /usr/lib/libobjc.A.dylib)
==77816==    by 0x100B2EC5A: realizeClass(objc_class*) (in /usr/lib/libobjc.A.dylib)
==77816==    by 0x100B2EC5A: realizeClass(objc_class*) (in /usr/lib/libobjc.A.dylib)
==77816==    by 0x100B2EC5A: realizeClass(objc_class*) (in /usr/lib/libobjc.A.dylib)
==77816==    by 0x100B2D363: _read_images (in /usr/lib/libobjc.A.dylib)
==77816==    by 0x100B2BAC4: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==77816==    by 0x100B3E7DA: objc_object::sidetable_retainCount() (in /usr/lib/libobjc.A.dylib)
==77816==    by 0x100021C64: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==77816==    by 0x100021E39: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==77816==    by 0x1005F671D: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==77816==    by 0x100B2B075: _objc_init (in /usr/lib/libobjc.A.dylib)
==77816== 
==77816== 64 bytes in 1 blocks are definitely lost in loss record 34 of 65
==77816==    at 0x1000C60C2: calloc (vg_replace_malloc.c:755)
==77816==    by 0x100B2EBA4: realizeClass(objc_class*) (in /usr/lib/libobjc.A.dylib)
==77816==    by 0x100B2EC72: realizeClass(objc_class*) (in /usr/lib/libobjc.A.dylib)
==77816==    by 0x100B2EC5A: realizeClass(objc_class*) (in /usr/lib/libobjc.A.dylib)
==77816==    by 0x100B2EC5A: realizeClass(objc_class*) (in /usr/lib/libobjc.A.dylib)
==77816==    by 0x100B2EC5A: realizeClass(objc_class*) (in /usr/lib/libobjc.A.dylib)
==77816==    by 0x100B2D363: _read_images (in /usr/lib/libobjc.A.dylib)
==77816==    by 0x100B2BAC4: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==77816==    by 0x100B3E7DA: objc_object::sidetable_retainCount() (in /usr/lib/libobjc.A.dylib)
==77816==    by 0x100021C64: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==77816==    by 0x100021E39: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==77816==    by 0x1005F671D: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==77816== 
==77816== 72 bytes in 1 blocks are still reachable in loss record 35 of 65
==77816==    at 0x1000C5691: malloc (vg_replace_malloc.c:302)
==77816==    by 0x1000DFE85: aag_create_buffer (in /opt/local/lib/libcgraph.6.dylib)
==77816==    by 0x1000DEBA6: aaglex (in /opt/local/lib/libcgraph.6.dylib)
==77816==    by 0x1000DB3BA: aagparse (in /opt/local/lib/libcgraph.6.dylib)
==77816==    by 0x1000DC2D6: agconcat (in /opt/local/lib/libcgraph.6.dylib)
==77816==    by 0x10000BF15: read_dot_graph (graph.c:315)
==77816==    by 0x10000F406: main (test-sp-graphs.c:19)
==77816== 
==77816== 72 bytes in 1 blocks are still reachable in loss record 36 of 65
==77816==    at 0x1000C5691: malloc (vg_replace_malloc.c:302)
==77816==    by 0x1000EC464: dtopen (in /opt/local/lib/libcdt.5.dylib)
==77816==    by 0x1000E0D29: agdtopen (in /opt/local/lib/libcgraph.6.dylib)
==77816==    by 0x1000DE847: refdict (in /opt/local/lib/libcgraph.6.dylib)
==77816==    by 0x1000DE8B8: agstrdup (in /opt/local/lib/libcgraph.6.dylib)
==77816==    by 0x1000DFA75: aaglex (in /opt/local/lib/libcgraph.6.dylib)
==77816==    by 0x1000DB3BA: aagparse (in /opt/local/lib/libcgraph.6.dylib)
==77816==    by 0x1000DC2D6: agconcat (in /opt/local/lib/libcgraph.6.dylib)
==77816==    by 0x10000BF15: read_dot_graph (graph.c:315)
==77816==    by 0x10000F406: main (test-sp-graphs.c:19)
==77816== 
==77816== 72 bytes in 3 blocks are possibly lost in loss record 37 of 65
==77816==    at 0x1000C60C2: calloc (vg_replace_malloc.c:755)
==77816==    by 0x100B2B7E2: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==77816==    by 0x100B3E7DA: objc_object::sidetable_retainCount() (in /usr/lib/libobjc.A.dylib)
==77816==    by 0x100021C64: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==77816==    by 0x100021E39: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==77816==    by 0x1005F671D: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==77816==    by 0x100B2B075: _objc_init (in /usr/lib/libobjc.A.dylib)
==77816==    by 0x100580B34: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==77816==    by 0x100580B1B: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==77816==    by 0x1000F19C2: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==77816==    by 0x100033AC5: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==77816==    by 0x100033CF5: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==77816== 
==77816== 80 bytes in 1 blocks are still reachable in loss record 38 of 65
==77816==    at 0x1000C5691: malloc (vg_replace_malloc.c:302)
==77816==    by 0x10069BFC9: __Balloc_D2A (in /usr/lib/system/libsystem_c.dylib)
==77816==    by 0x100698F91: __rv_alloc_D2A (in /usr/lib/system/libsystem_c.dylib)
==77816==    by 0x100698FB2: __nrv_alloc_D2A (in /usr/lib/system/libsystem_c.dylib)
==77816==    by 0x10069924D: __dtoa (in /usr/lib/system/libsystem_c.dylib)
==77816==    by 0x1006C1536: __vfprintf (in /usr/lib/system/libsystem_c.dylib)
==77816==    by 0x1006E9058: __v2printf (in /usr/lib/system/libsystem_c.dylib)
==77816==    by 0x1006C0741: vfprintf_l (in /usr/lib/system/libsystem_c.dylib)
==77816==    by 0x1006B93C8: fprintf (in /usr/lib/system/libsystem_c.dylib)
==77816==    by 0x10000B349: print_graph_to_dot_file (graph.c:201)
==77816==    by 0x10000F519: main (test-sp-graphs.c:32)
==77816== 
==77816== 80 (32 direct, 48 indirect) bytes in 1 blocks are definitely lost in loss record 39 of 65
==77816==    at 0x1000C5A2C: malloc_zone_malloc (vg_replace_malloc.c:304)
==77816==    by 0x100B2DAA1: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==77816==    by 0x100B2DA50: NXCreateHashTable (in /usr/lib/libobjc.A.dylib)
==77816==    by 0x100B2D950: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==77816==    by 0x100B2D8FA: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==77816==    by 0x100B2C3CB: __sel_registerName(char const*, int, int) (in /usr/lib/libobjc.A.dylib)
==77816==    by 0x100B2C0DA: sel_init (in /usr/lib/libobjc.A.dylib)
==77816==    by 0x100B2B9AD: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==77816==    by 0x100B3E7DA: objc_object::sidetable_retainCount() (in /usr/lib/libobjc.A.dylib)
==77816==    by 0x100021C64: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==77816==    by 0x100021E39: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==77816==    by 0x1005F671D: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==77816== 
==77816== 96 bytes in 2 blocks are indirectly lost in loss record 40 of 65
==77816==    at 0x1000C60C2: calloc (vg_replace_malloc.c:755)
==77816==    by 0x1000078D2: new_leaf (sp-ization.c:35)
==77816==    by 0x100009326: graph_sp_ization (sp-ization.c:351)
==77816==    by 0x10000F725: main (test-sp-graphs.c:48)
==77816== 
==77816== 112 (16 direct, 96 indirect) bytes in 1 blocks are definitely lost in loss record 41 of 65
==77816==    at 0x1000C60C2: calloc (vg_replace_malloc.c:755)
==77816==    by 0x100009283: graph_sp_ization (sp-ization.c:346)
==77816==    by 0x10000F725: main (test-sp-graphs.c:48)
==77816== 
==77816== 168 (32 direct, 136 indirect) bytes in 1 blocks are definitely lost in loss record 45 of 65
==77816==    at 0x1000C5A2C: malloc_zone_malloc (vg_replace_malloc.c:304)
==77816==    by 0x100B2DA80: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==77816==    by 0x100B2DA50: NXCreateHashTable (in /usr/lib/libobjc.A.dylib)
==77816==    by 0x100B2D950: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==77816==    by 0x100B2D8FA: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==77816==    by 0x100B2C3CB: __sel_registerName(char const*, int, int) (in /usr/lib/libobjc.A.dylib)
==77816==    by 0x100B2C0DA: sel_init (in /usr/lib/libobjc.A.dylib)
==77816==    by 0x100B2B9AD: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==77816==    by 0x100B3E7DA: objc_object::sidetable_retainCount() (in /usr/lib/libobjc.A.dylib)
==77816==    by 0x100021C64: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==77816==    by 0x100021E39: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==77816==    by 0x1005F671D: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==77816== 
==77816== 192 bytes in 3 blocks are definitely lost in loss record 50 of 65
==77816==    at 0x1000C60C2: calloc (vg_replace_malloc.c:755)
==77816==    by 0x100B2EBA4: realizeClass(objc_class*) (in /usr/lib/libobjc.A.dylib)
==77816==    by 0x100B2EC72: realizeClass(objc_class*) (in /usr/lib/libobjc.A.dylib)
==77816==    by 0x100B2D363: _read_images (in /usr/lib/libobjc.A.dylib)
==77816==    by 0x100B2BAC4: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==77816==    by 0x100B3E7DA: objc_object::sidetable_retainCount() (in /usr/lib/libobjc.A.dylib)
==77816==    by 0x100021C64: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==77816==    by 0x100021E39: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==77816==    by 0x1005F671D: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==77816==    by 0x100B2B075: _objc_init (in /usr/lib/libobjc.A.dylib)
==77816==    by 0x100580B34: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==77816==    by 0x100580B1B: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==77816== 
==77816== 528 bytes in 1 blocks are indirectly lost in loss record 54 of 65
==77816==    at 0x1000C5A2C: malloc_zone_malloc (vg_replace_malloc.c:304)
==77816==    by 0x100B2E0FD: allocBuckets(void*, unsigned int) (in /usr/lib/libobjc.A.dylib)
==77816==    by 0x100B2DA18: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==77816==    by 0x100B2D8FA: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==77816==    by 0x100B2FCF9: unattachedCategoriesForClass(objc_class*, bool) (in /usr/lib/libobjc.A.dylib)
==77816==    by 0x100B2F081: realizeClass(objc_class*) (in /usr/lib/libobjc.A.dylib)
==77816==    by 0x100B2EC72: realizeClass(objc_class*) (in /usr/lib/libobjc.A.dylib)
==77816==    by 0x100B2EC5A: realizeClass(objc_class*) (in /usr/lib/libobjc.A.dylib)
==77816==    by 0x100B2EC5A: realizeClass(objc_class*) (in /usr/lib/libobjc.A.dylib)
==77816==    by 0x100B2EC5A: realizeClass(objc_class*) (in /usr/lib/libobjc.A.dylib)
==77816==    by 0x100B2D363: _read_images (in /usr/lib/libobjc.A.dylib)
==77816==    by 0x100B2BAC4: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==77816== 
==77816== 1,024 bytes in 1 blocks are still reachable in loss record 56 of 65
==77816==    at 0x1000C5691: malloc (vg_replace_malloc.c:302)
==77816==    by 0x1000DECC5: aaglex (in /opt/local/lib/libcgraph.6.dylib)
==77816==    by 0x1000DB3BA: aagparse (in /opt/local/lib/libcgraph.6.dylib)
==77816==    by 0x1000DC2D6: agconcat (in /opt/local/lib/libcgraph.6.dylib)
==77816==    by 0x10000BF15: read_dot_graph (graph.c:315)
==77816==    by 0x10000F406: main (test-sp-graphs.c:19)
==77816== 
==77816== 2,064 bytes in 1 blocks are indirectly lost in loss record 58 of 65
==77816==    at 0x1000C5A2C: malloc_zone_malloc (vg_replace_malloc.c:304)
==77816==    by 0x100B2E0FD: allocBuckets(void*, unsigned int) (in /usr/lib/libobjc.A.dylib)
==77816==    by 0x100B2EAC1: _NXMapRehash(_NXMapTable*) (in /usr/lib/libobjc.A.dylib)
==77816==    by 0x100B2E954: NXMapInsert (in /usr/lib/libobjc.A.dylib)
==77816==    by 0x100B2D14C: _read_images (in /usr/lib/libobjc.A.dylib)
==77816==    by 0x100B2BAC4: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==77816==    by 0x100B3E7DA: objc_object::sidetable_retainCount() (in /usr/lib/libobjc.A.dylib)
==77816==    by 0x100021C64: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==77816==    by 0x100021E39: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==77816==    by 0x1005F671D: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==77816==    by 0x100B2B075: _objc_init (in /usr/lib/libobjc.A.dylib)
==77816==    by 0x100580B34: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==77816== 
==77816== 4,112 bytes in 1 blocks are indirectly lost in loss record 62 of 65
==77816==    at 0x1000C5A2C: malloc_zone_malloc (vg_replace_malloc.c:304)
==77816==    by 0x100B2E0FD: allocBuckets(void*, unsigned int) (in /usr/lib/libobjc.A.dylib)
==77816==    by 0x100B2EAC1: _NXMapRehash(_NXMapTable*) (in /usr/lib/libobjc.A.dylib)
==77816==    by 0x100B2E954: NXMapInsert (in /usr/lib/libobjc.A.dylib)
==77816==    by 0x100B2C446: objc_opt::objc_selopt_t::get(char const*) const (in /usr/lib/libobjc.A.dylib)
==77816==    by 0x100B2CE61: _read_images (in /usr/lib/libobjc.A.dylib)
==77816==    by 0x100B2BAC4: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==77816==    by 0x100B3E7DA: objc_object::sidetable_retainCount() (in /usr/lib/libobjc.A.dylib)
==77816==    by 0x100021C64: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==77816==    by 0x100021E39: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==77816==    by 0x1005F671D: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==77816==    by 0x100B2B075: _objc_init (in /usr/lib/libobjc.A.dylib)
==77816== 
==77816== 4,136 (24 direct, 4,112 indirect) bytes in 1 blocks are definitely lost in loss record 63 of 65
==77816==    at 0x1000C5A2C: malloc_zone_malloc (vg_replace_malloc.c:304)
==77816==    by 0x100B2D928: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==77816==    by 0x100B2D8FA: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==77816==    by 0x100B2C3CB: __sel_registerName(char const*, int, int) (in /usr/lib/libobjc.A.dylib)
==77816==    by 0x100B2C0DA: sel_init (in /usr/lib/libobjc.A.dylib)
==77816==    by 0x100B2B9AD: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==77816==    by 0x100B3E7DA: objc_object::sidetable_retainCount() (in /usr/lib/libobjc.A.dylib)
==77816==    by 0x100021C64: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==77816==    by 0x100021E39: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==77816==    by 0x1005F671D: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==77816==    by 0x100B2B075: _objc_init (in /usr/lib/libobjc.A.dylib)
==77816==    by 0x100580B34: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==77816== 
==77816== 16,386 bytes in 1 blocks are still reachable in loss record 64 of 65
==77816==    at 0x1000C5691: malloc (vg_replace_malloc.c:302)
==77816==    by 0x1000DFE9D: aag_create_buffer (in /opt/local/lib/libcgraph.6.dylib)
==77816==    by 0x1000DEBA6: aaglex (in /opt/local/lib/libcgraph.6.dylib)
==77816==    by 0x1000DB3BA: aagparse (in /opt/local/lib/libcgraph.6.dylib)
==77816==    by 0x1000DC2D6: agconcat (in /opt/local/lib/libcgraph.6.dylib)
==77816==    by 0x10000BF15: read_dot_graph (graph.c:315)
==77816==    by 0x10000F406: main (test-sp-graphs.c:19)
==77816== 
==77816== 65,536 bytes in 1 blocks are still reachable in loss record 65 of 65
==77816==    at 0x1000C5691: malloc (vg_replace_malloc.c:302)
==77816==    by 0x1006BB500: __smakebuf (in /usr/lib/system/libsystem_c.dylib)
==77816==    by 0x1006CF20F: __swsetup (in /usr/lib/system/libsystem_c.dylib)
==77816==    by 0x1006E8ED5: __v2printf (in /usr/lib/system/libsystem_c.dylib)
==77816==    by 0x1006C0741: vfprintf_l (in /usr/lib/system/libsystem_c.dylib)
==77816==    by 0x1006B93C8: fprintf (in /usr/lib/system/libsystem_c.dylib)
==77816==    by 0x10000F4A1: main (test-sp-graphs.c:25)
==77816== 
==77816== LEAK SUMMARY:
==77816==    definitely lost: 736 bytes in 18 blocks
==77816==    indirectly lost: 6,984 bytes in 10 blocks
==77816==      possibly lost: 72 bytes in 3 blocks
==77816==    still reachable: 83,318 bytes in 11 blocks
==77816==         suppressed: 10,909 bytes in 142 blocks
==77816== 
==77816== For counts of detected and suppressed errors, rerun with: -v
==77816== ERROR SUMMARY: 17 errors from 17 contexts (suppressed: 8 from 8)
